{
  "cSpell.words": [
    "AMOLED",
    "authmiddleware",
    "creá",
    "Descargá",
    "digitalers",
    "gitmoji",
    "Grandia",
    "HEPA",
    "jgrandia",
    "maxlength",
    "mopa",
    "originalname",
    "parsear",
    "paypal",
    "Redmi",
    "robotizada",
    "subcarpetas",
    "subrutas",
    "xiaomi"
  ]
}
